# StreamLinkWear

./: .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  PRIVACY_POLICY.md  PROTOCOL.md  README.md  build.gradle  build_debug_scope.txt  build_final.txt  build_final_v2.txt  build_final_v3.txt  build_final_v4.txt  build_minsdk_fix.txt  build_orchestrator_fix.txt  build_phase_b.txt  build_production_v1.txt  build_release_v2.txt  build_task1_1.txt  build_task1_2.txt  build_task2_1.txt  build_task2_2.txt  build_task3_1.txt  build_task3_2.txt  build_task4.txt  build_task5.txt  build_wear_fix.txt  crash_log.txt  docker-compose.yml  extract.txt  extracted_code.md  gradle.properties  gradle_deprecation_report.txt  gradle_deprecation_summary.txt  ksp_error.txt  ksp_stacktrace.txt  nginx.conf  resize_icon.py  secrets.properties.example  settings.gradle  (+1 more)
app/: build.gradle  google-services(1).json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  stream_engine.cpp
app/src/main/java/com/streamlink/app/: StreamLinkApp.kt
app/src/main/java/com/streamlink/app/about/: AboutStrings.kt  AppLanguage.kt
app/src/main/java/com/streamlink/app/ai/: ContextIntelligenceEngine.kt
app/src/main/java/com/streamlink/app/benchmark/: BenchmarkSuite.kt
app/src/main/java/com/streamlink/app/capture/: AudioCaptureEngine.kt  CaptureService.kt  HardwareEncoder.kt
app/src/main/java/com/streamlink/app/chaos/: ChaosEngine.kt
app/src/main/java/com/streamlink/app/control/: RemoteControlAccessibilityService.kt
app/src/main/java/com/streamlink/app/core/: LocaleManager.kt  NetworkController.kt  PipModeState.kt  QualityController.kt  SettingsPrefs.kt  StreamSessionController.kt  StreamingOrchestrator.kt  TelemetryCollector.kt  TouchInputArbitrator.kt  TouchPipeline.kt  WearTelemetrySender.kt
app/src/main/java/com/streamlink/app/di/: AppModule.kt
app/src/main/java/com/streamlink/app/diagnostics/: CrashReporter.kt
app/src/main/java/com/streamlink/app/native/: StreamEngine.kt
app/src/main/java/com/streamlink/app/network/: HandoverCoordinator.kt  NetworkPathMonitor.kt
app/src/main/java/com/streamlink/app/stream/: BackpressureController.kt  IceManager.kt  MirrorDataPlane.kt  PhoneStreamingForegroundService.kt
app/src/main/java/com/streamlink/app/telemetry/: HardwareActuator.kt
app/src/main/java/com/streamlink/app/ui/: BaseActivity.kt  HorusTelemetryScreen.kt  InfoScreen.kt  MainActivity.kt  MobilePinInputActivity.kt  MobileQrScannerActivity.kt  OnboardingActivity.kt  PhoneRenderScreen.kt  SessionViewModel.kt  SettingsScreen.kt  SharedUiConstants.kt
app/src/main/java/com/streamlink/app/usecase/: StartStreamingUseCase.kt
app/src/main/java/com/streamlink/app/utils/: AccessibilityUtil.kt  LocaleHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
backend/: .env.example  Dockerfile  build.gradle  chaos_stream_proxy.py  requirements.txt  run_chaos_assessment.py  train_stream_predictor.py
backend/src/main/kotlin/com/streamlink/backend/: Application.kt  HandoffOrchestrator.kt  PeerRegistry.kt  ServerIdentityVerifier.kt
backend/src/main/kotlin/com/streamlink/backend/config/: SecureConfig.kt
backend/src/test/kotlin/com/streamlink/backend/security/: ServerIdentityVerifierTest.kt
shared/: build.gradle
shared/src/main/java/com/streamlink/shared/: AdaptiveBufferChannel.kt  AdaptiveResolutionController.kt  AppDispatchers.kt  ByteBufferPool.kt  CircuitBreaker.kt  ConnectionManager.kt  ConnectionPayload.kt  ControlCodec.kt  DecisionEngine.kt  DirectSocketClient.kt  DirectSocketServer.kt  EncryptedChannel.kt  EventPipeline.kt  FrameAssembler.kt  FramePacket.kt  GlobalStreamState.kt  GopFrameDropper.kt  HardenedFrameProcessor.kt  KeyExchange.kt  LatencyTracker.kt  LockFreeFramePool.kt  LockFreeRingBuffer.kt  MetricsCollector.kt  NalChunker.kt  NetworkDiscovery.kt  NetworkUtils.kt  PairingManager.kt  QualityController.kt  QualityMode.kt  RealtimeThread.kt  RecoveryManager.kt  SecurityManager.kt  SecurityUtils.kt  SessionBrain.kt  SignalingClient.kt  StreamAction.kt  StreamLogger.kt  StreamMetrics.kt  StreamObservability.kt  StreamProtocol.kt  (+10 more)
shared/src/main/java/com/streamlink/shared/ai/: AlignedUserTwin.kt  DigitalTwinEngine.kt  KinematicPredictionEngine.kt  LocalPredictiveEngine.kt  NeuralPredictor.kt  PreCognitionBarrier.kt  PreCognitionEngine.kt  TouchPerceptionHub.kt
shared/src/main/java/com/streamlink/shared/audio/: LockFreeAudioRingBuffer.kt
shared/src/test/java/com/streamlink/shared/: CircuitBreakerTest.kt  GopFrameDropperTest.kt  KeyExchangeTest.kt  LockFreeMpmcQueueStressTest.kt  RecoveryManagerTest.kt  SecurityManagerTest.kt  StreamConnectionLifecycleTest.kt
wear/: AGENT_TASK.md  build.gradle  google-services.json  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/streamlink/wear/: WearApp.kt  WearMainActivity.kt
wear/src/main/res/raw/: stream_fragment_shader.glsl
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-ar/: strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/values-it/: strings.xml
wear/src/main/res/values-ja/: strings.xml
wear/src/main/res/values-ko/: strings.xml
wear/src/main/res/values-pt/: strings.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/values-tr/: strings.xml
wear/src/main/res/values-zh-rCN/: strings.xml
wear/src/main/res/xml/: locales_config.xml
(+124 files in other folders)
