android.useAndroidX=true
android.enableJetifier=true
# ✅ FIX: Kotlin daemon crashes due to fragmented Virtual Memory (contiguous 256 MB block unavailable).
# Disabling daemon forces in-process compilation (no separate JVM = no fragmentation issue).
# Xmx=1536m covers Gradle + KSP + Kotlin compiler in a single JVM process.
org.gradle.jvmargs=-Xmx4g -Xms256m -XX:MaxMetaspaceSize=512m -XX:+UseSerialGC -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options="-Xmx768m"
org.gradle.parallel=false
org.gradle.caching=true
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx768m -XX:+UseSerialGC
# Suppress recurring AGP library-constraints warning
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.dependency.excludeLibraryComponentsFromConstraints=true
kotlin.code.style=official
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
