plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.streamlink.wear'
    compileSdk 36
    defaultConfig {
        applicationId "com.streamlink.wear"
        minSdk 30
        targetSdk 36
        versionCode 5
        versionName "1.0.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            def props = new Properties()
            def localPropsFile = rootProject.file('local.properties')
            if (localPropsFile.exists()) {
                localPropsFile.withInputStream { props.load(it) }
            }

            def keystorePath     = System.getenv("KEYSTORE_FILE")     ?: props.getProperty("keystore.file")
            def keystorePassword = System.getenv("KEYSTORE_PASSWORD") ?: props.getProperty("keystore.password")
            def keyAliasName     = System.getenv("KEY_ALIAS")         ?: props.getProperty("keystore.alias")
            def keyPasswordValue = System.getenv("KEY_PASSWORD")      ?: props.getProperty("keystore.key_password") ?: keystorePassword

            if (keystorePath && keystorePassword && keyAliasName && keyPasswordValue) {
                storeFile file(keystorePath)
                storePassword keystorePassword
                keyAlias keyAliasName
                keyPassword keyPasswordValue
            } else {
                storeFile = null // placeholder — real check in taskGraph.whenReady
            }
        }
    }

    // Fail Fast guard — only blocks actual release packaging, not debug builds
    gradle.taskGraph.whenReady { graph ->
        def needsReleaseSigning = graph.allTasks.any { task ->
            task.name.contains('Release') && (task.name.contains('bundle') || task.name.contains('assemble'))
        }
        if (needsReleaseSigning) {
            def props = new Properties()
            def localPropsFile = rootProject.file('local.properties')
            if (localPropsFile.exists()) localPropsFile.withInputStream { props.load(it) }
            def keystorePath = System.getenv("KEYSTORE_FILE") ?: props.getProperty("keystore.file")
            if (!keystorePath) {
                throw new GradleException(
                    "\n\n❌ Production Keystore credentials are missing! (wear module)\n" +
                    "   Run: .\\scripts\\generate_release_keystore.ps1\n" +
                    "   Then add keystore.file | keystore.password | keystore.alias to local.properties\n"
                )
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            firebaseCrashlytics {
                mappingFileUploadEnabled System.getenv("CRASHLYTICS_UPLOAD") == "true"
            }
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.kotlin.srcDirs += 'src/main/java'
    }
    kotlinOptions { jvmTarget = "17" }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':shared')

    implementation platform("androidx.compose:compose-bom:2024.02.00")
    implementation "androidx.wear.compose:compose-material:1.3.0"
    implementation "androidx.wear.compose:compose-foundation:1.3.0"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    implementation "com.google.android.gms:play-services-wearable:19.0.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.google.android.exoplayer:exoplayer-core:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.19.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Room DB
    implementation "androidx.room:room-runtime:2.8.4"
    ksp "androidx.room:room-compiler:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"

    implementation "com.google.dagger:hilt-android:2.56.2"
    ksp "com.google.dagger:hilt-compiler:2.56.2"

    // WearOS Tile and Ambient mode
    implementation "androidx.wear.tiles:tiles:1.3.0"
    implementation "androidx.wear.tiles:tiles-material:1.3.0"
    implementation "androidx.wear:wear:1.3.0"
    implementation "androidx.profileinstaller:profileinstaller:1.3.1"

    // Firebase Crashlytics — automatic crash reporting
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // ZXing for QR Code generation
    implementation "com.google.zxing:core:3.5.3"
}
