plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.streamlink.wear'
    compileSdk 34
    defaultConfig {
        applicationId "com.streamlink.wear"
        minSdk 30
        targetSdk 34
        versionCode 4
        versionName "4.0-ultra"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.kotlin.srcDirs += 'src/main/java'
    }
    kotlinOptions { jvmTarget = "17" }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':shared')

    implementation platform("androidx.compose:compose-bom:2024.02.00")
    implementation "androidx.wear.compose:compose-material:1.3.0"
    implementation "androidx.wear.compose:compose-foundation:1.3.0"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    implementation "com.google.android.gms:play-services-wearable:18.2.0"
    implementation "com.google.android.exoplayer:exoplayer-core:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.19.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Room DB
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    implementation "com.google.dagger:hilt-android:2.50"
    ksp "com.google.dagger:hilt-compiler:2.50"

    // WearOS Tile and Ambient mode
    implementation "androidx.wear.tiles:tiles:1.3.0"
    implementation "androidx.wear.tiles:tiles-material:1.3.0"
    implementation "androidx.wear:wear:1.3.0"
}
