plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.streamlink.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.streamlink.app"
        minSdk 29
        targetSdk 35
        versionCode 5
        versionName "1.0.0"

        // ✅ Configurable signaling server — override via local.properties or CI environment
        buildConfigField "String", "SIGNALING_URL", "\"${project.findProperty('SIGNALING_URL') ?: 'wss://signaling.streamlink.com'}\""
        buildConfigField "String", "HORUS_SECRET_TOKEN", "\"${project.findProperty('HORUS_SECRET_TOKEN') ?: ''}\""

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            // Two-tier lookup:  1) CI environment variables  2) local.properties
            def props = new Properties()
            def localPropsFile = rootProject.file('local.properties')
            if (localPropsFile.exists()) {
                localPropsFile.withInputStream { props.load(it) }
            }

            def keystorePath     = System.getenv("KEYSTORE_FILE")     ?: props.getProperty("keystore.file")
            def keystorePassword = System.getenv("KEYSTORE_PASSWORD") ?: props.getProperty("keystore.password")
            def keyAliasName     = System.getenv("KEY_ALIAS")         ?: props.getProperty("keystore.alias")
            def keyPasswordValue = System.getenv("KEY_PASSWORD")      ?: props.getProperty("keystore.key_password") ?: keystorePassword

            if (keystorePath && keystorePassword && keyAliasName && keyPasswordValue) {
                storeFile file(keystorePath)
                storePassword keystorePassword
                keyAlias keyAliasName
                keyPassword keyPasswordValue
            } else {
                // Credentials missing — set placeholder to avoid NPE during config.
                // The task graph check below will block any actual release build.
                storeFile = null
            }
        }
    }

    // Fail Fast guard — fires only when a release signing task is actually requested.
    // Debug builds and Kotlin compilation tasks are never blocked.
    gradle.taskGraph.whenReady { graph ->
        def needsReleaseSigning = graph.allTasks.any { task ->
            task.name.contains('Release') && (task.name.contains('bundle') || task.name.contains('assemble'))
        }
        if (needsReleaseSigning) {
            def props = new Properties()
            def localPropsFile = rootProject.file('local.properties')
            if (localPropsFile.exists()) localPropsFile.withInputStream { props.load(it) }
            def keystorePath = System.getenv("KEYSTORE_FILE") ?: props.getProperty("keystore.file")
            if (!keystorePath) {
                throw new GradleException(
                    "\n\n\u274c Production Keystore credentials are missing!\n" +
                    "   Run: .\\scripts\\generate_release_keystore.ps1\n" +
                    "   Then add keystore.file | keystore.password | keystore.alias to local.properties\n"
                )
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            firebaseCrashlytics {
                mappingFileUploadEnabled System.getenv("CRASHLYTICS_UPLOAD") == "true"
            }
        }
    }


    buildFeatures {
        compose true
        buildConfig true
    }


    kotlinOptions {
        jvmTarget = "17"
    }

    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/kotlin']
        }
    }
    androidResources {
        noCompress 'tflite'
    }

}

dependencies {
    implementation project(':shared')
    implementation platform("androidx.compose:compose-bom:2024.02.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "io.getstream:stream-webrtc-android:1.1.0"
    implementation "androidx.media:media:1.7.0"
    implementation "com.google.dagger:hilt-android:2.56.2"
    ksp "com.google.dagger:hilt-compiler:2.56.2"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.tensorflow:tensorflow-lite:2.14.0"

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    // Crashlytics — automatic crash reporting to Firebase Console
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation "androidx.profileinstaller:profileinstaller:1.3.1"
    
    // UI Theme & Settings
    implementation "androidx.compose.ui:ui-text-google-fonts:1.6.2"
    implementation "androidx.appcompat:appcompat:1.6.1"

    // CameraX for QR Scanning
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
}
