plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.streamlink.shared'
    compileSdk 36
    defaultConfig {
        minSdk 29

        def secretsFile = rootProject.file("secrets.properties")
        def secrets = new Properties()
        if (secretsFile.exists()) {
            secrets.load(new FileInputStream(secretsFile))
        }
        
        buildConfigField "String", "TURN_USERNAME", "\"${secrets.getProperty('TURN_USERNAME', 'streamlink')}\""
        buildConfigField "String", "TURN_PASSWORD", "\"${secrets.getProperty('TURN_PASSWORD', 'supersecret')}\""
        
        def horusToken = secrets.getProperty('HORUS_SECRET_TOKEN')
        if (horusToken == null || horusToken.isEmpty()) {
            throw new GradleException(
                "\n\n❌ HORUS_SECRET_TOKEN مش موجود في secrets.properties!\n" +
                "   الـ build هيوقف عشان مايتنشرش APK بتوكن افتراضي معروف.\n"
            )
        }
        buildConfigField "String", "HORUS_SECRET_TOKEN", "\"${horusToken}\""
    }
    buildFeatures {
        buildConfig = true
        compose = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
        targetSdk 36
    }
    kotlinOptions { jvmTarget = "17" }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        targetSdk 36
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.core:core-ktx:1.12.0"
    // ✅ EncryptedSharedPreferences — AES256-GCM backed by Android Keystore
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    api "org.tensorflow:tensorflow-lite:2.14.0"

    // Compose for shared UI constants
    implementation platform("androidx.compose:compose-bom:2024.02.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.animation:animation-core"

    implementation "com.google.dagger:hilt-android:2.56.2"
    ksp "com.google.dagger:hilt-compiler:2.56.2"

    implementation 'io.getstream:stream-webrtc-android:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
